[12/03 15:33:33 d2.evaluation.fast_eval_api]: COCOeval_opt.accumulate() finished in 1.64 seconds.
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.003
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.008
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.001
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.002
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.005
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.012
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.021
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.022
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.002
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.008
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.041
[12/03 15:33:33 d2.evaluation.coco_evaluation]: Evaluation results for bbox: 
|  AP   |  AP50  |  AP75  |  APs  |  APm  |  APl  |
|:-----:|:------:|:------:|:-----:|:-----:|:-----:|
| 0.250 | 0.831  | 0.093  | 0.022 | 0.215 | 0.454 |
[12/03 15:33:33 d2.evaluation.coco_evaluation]: Per-category bbox AP: 
| category      | AP    | category     | AP    | category       | AP    |
|:--------------|:------|:-------------|:------|:---------------|:------|
| person        | 2.005 | bicycle      | 0.028 | car            | 0.077 |
| motorcycle    | 0.551 | airplane     | 0.886 | bus            | 1.136 |
| train         | 0.535 | truck        | 0.065 | boat           | 0.001 |
| traffic light | 0.047 | fire hydrant | 0.000 | stop sign      | 2.053 |
| parking meter | 0.000 | bench        | 0.074 | bird           | 0.025 |
| cat           | 0.260 | dog          | 0.053 | horse          | 0.428 |
| sheep         | 0.060 | cow          | 0.320 | elephant       | 0.521 |
| bear          | 0.048 | zebra        | 2.496 | giraffe        | 0.321 |
| backpack      | 0.000 | umbrella     | 0.005 | handbag        | 0.000 |
| tie           | 0.000 | suitcase     | 0.062 | frisbee        | 0.000 |
| skis          | 0.048 | snowboard    | 0.000 | sports ball    | 0.638 |
| kite          | 0.139 | baseball bat | 0.000 | baseball glove | 0.000 |
| skateboard    | 0.000 | surfboard    | 0.000 | tennis racket  | 0.000 |
| bottle        | 0.000 | wine glass   | 0.000 | cup            | 0.002 |
| fork          | 0.000 | knife        | 0.000 | spoon          | 0.000 |
| bowl          | 0.273 | banana       | 0.027 | apple          | 0.005 |
| sandwich      | 0.054 | orange       | 0.343 | broccoli       | 0.222 |
| carrot        | 0.024 | hot dog      | 0.000 | pizza          | 2.011 |
| donut         | 0.001 | cake         | 0.010 | chair          | 0.006 |
| couch         | 0.040 | potted plant | 0.002 | bed            | 0.547 |
| dining table  | 1.820 | toilet       | 0.053 | tv             | 1.175 |
| laptop        | 0.394 | mouse        | 0.000 | remote         | 0.000 |
| keyboard      | 0.000 | cell phone   | 0.000 | microwave      | 0.000 |
| oven          | 0.003 | toaster      | 0.000 | sink           | 0.000 |
| refrigerator  | 0.003 | book         | 0.001 | clock          | 0.000 |
| vase          | 0.000 | scissors     | 0.000 | teddy bear     | 0.104 |
| hair drier    | 0.000 | toothbrush   | 0.000 |                |       |
Loading and preparing results...
DONE (t=3.79s)
creating index...
index created!
[12/03 15:33:44 d2.evaluation.fast_eval_api]: Evaluate annotation type *segm*
[12/03 15:33:58 d2.evaluation.fast_eval_api]: COCOeval_opt.evaluate() finished in 14.39 seconds.
[12/03 15:33:58 d2.evaluation.fast_eval_api]: Accumulating evaluation results...
[12/03 15:34:00 d2.evaluation.fast_eval_api]: COCOeval_opt.accumulate() finished in 1.67 seconds.
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.002
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.005
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.001
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.001
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.003
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.008
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.013
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.013
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.001
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.004
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.024
[12/03 15:34:02 d2.evaluation.coco_evaluation]: Evaluation results for segm: 
|  AP   |  AP50  |  AP75  |  APs  |  APm  |  APl  |
|:-----:|:------:|:------:|:-----:|:-----:|:-----:|
| 0.157 | 0.535  | 0.057  | 0.013 | 0.051 | 0.298 |
[12/03 15:34:02 d2.evaluation.coco_evaluation]: Per-category segm AP: 
| category      | AP    | category     | AP    | category       | AP    |
|:--------------|:------|:-------------|:------|:---------------|:------|
| person        | 0.651 | bicycle      | 0.000 | car            | 0.041 |
| motorcycle    | 0.259 | airplane     | 0.726 | bus            | 1.183 |
| train         | 0.499 | truck        | 0.048 | boat           | 0.003 |
| traffic light | 0.035 | fire hydrant | 0.000 | stop sign      | 2.567 |
| parking meter | 0.000 | bench        | 0.001 | bird           | 0.007 |
| cat           | 0.062 | dog          | 0.028 | horse          | 0.054 |
| sheep         | 0.065 | cow          | 0.245 | elephant       | 0.121 |
| bear          | 0.047 | zebra        | 0.805 | giraffe        | 0.015 |
| backpack      | 0.000 | umbrella     | 0.000 | handbag        | 0.000 |
| tie           | 0.000 | suitcase     | 0.000 | frisbee        | 0.000 |
| skis          | 0.000 | snowboard    | 0.000 | sports ball    | 0.573 |
| kite          | 0.044 | baseball bat | 0.000 | baseball glove | 0.000 |
| skateboard    | 0.000 | surfboard    | 0.000 | tennis racket  | 0.000 |
| bottle        | 0.000 | wine glass   | 0.000 | cup            | 0.001 |
| fork          | 0.000 | knife        | 0.000 | spoon          | 0.000 |
| bowl          | 0.184 | banana       | 0.003 | apple          | 0.002 |
| sandwich      | 0.034 | orange       | 0.200 | broccoli       | 0.136 |
| carrot        | 0.010 | hot dog      | 0.000 | pizza          | 1.659 |
| donut         | 0.000 | cake         | 0.011 | chair          | 0.002 |
| couch         | 0.001 | potted plant | 0.000 | bed            | 0.421 |
| dining table  | 0.551 | toilet       | 0.026 | tv             | 1.146 |
| laptop        | 0.019 | mouse        | 0.000 | remote         | 0.000 |
| keyboard      | 0.000 | cell phone   | 0.000 | microwave      | 0.000 |
| oven          | 0.003 | toaster      | 0.000 | sink           | 0.000 |
| refrigerator  | 0.007 | book         | 0.001 | clock          | 0.000 |
| vase          | 0.000 | scissors     | 0.000 | teddy bear     | 0.101 |
| hair drier    | 0.000 | toothbrush   | 0.000 |                |       |
[12/03 15:34:05 d2.evaluation.panoptic_evaluation]: Writing all panoptic predictions to /tmp/panoptic_evalexlt__ov ...
[12/03 15:34:30 d2.evaluation.panoptic_evaluation]: Panoptic Evaluation Results:
|        |  PQ   |   SQ   |  RQ   |  #categories  |
|:------:|:-----:|:------:|:-----:|:-------------:|
|  All   | 1.322 | 12.174 | 1.836 |      133      |
| Things | 0.336 | 10.176 | 0.520 |      80       |
| Stuff  | 2.809 | 15.190 | 3.824 |      53       |
[12/03 15:34:30 d2.engine.defaults]: Evaluation results for coco_2017_val_panoptic_separated in csv format:
[12/03 15:34:30 d2.evaluation.testing]: copypaste: Task: sem_seg
[12/03 15:34:30 d2.evaluation.testing]: copypaste: mIoU,fwIoU,mACC,pACC
[12/03 15:34:30 d2.evaluation.testing]: copypaste: 6.1073,30.4968,9.2914,50.7973
[12/03 15:34:30 d2.evaluation.testing]: copypaste: Task: bbox
[12/03 15:34:30 d2.evaluation.testing]: copypaste: AP,AP50,AP75,APs,APm,APl
[12/03 15:34:30 d2.evaluation.testing]: copypaste: 0.2500,0.8311,0.0932,0.0220,0.2148,0.4537
[12/03 15:34:30 d2.evaluation.testing]: copypaste: Task: segm
[12/03 15:34:30 d2.evaluation.testing]: copypaste: AP,AP50,AP75,APs,APm,APl
[12/03 15:34:30 d2.evaluation.testing]: copypaste: 0.1575,0.5354,0.0573,0.0129,0.0507,0.2976
[12/03 15:34:30 d2.evaluation.testing]: copypaste: Task: panoptic_seg
[12/03 15:34:30 d2.evaluation.testing]: copypaste: PQ,SQ,RQ,PQ_th,SQ_th,RQ_th,PQ_st,SQ_st,RQ_st
[12/03 15:34:30 d2.evaluation.testing]: copypaste: 1.3217,12.1739,1.8363,0.3361,10.1760,0.5197,2.8094,15.1895,3.8236